{
  "name": "command-verify",
  "version": "0.1.0",
  "description": "Intelligent command verification for documentation with git diff-based cache invalidation",
  "type": "module",
  "main": "scripts/verify-commands.js",
  "bin": {
    "command-verify": "scripts/verify-commands.js"
  },
  "scripts": {
    "verify": "node scripts/verify-commands.js",
    "verify:force": "node scripts/verify-commands.js --force",
    "verify:stats": "node scripts/verify-commands.js --stats",
    "prerelease": "npm run verify",
    "prepush": "npm run verify",
    "clean:cache": "rm -rf .cache/command-validations",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:run": "vitest run"
  },
  "keywords": [
    "documentation",
    "command-verification",
    "git-diff",
    "cache",
    "validation",
    "claude-code",
    "markdown",
    "cli",
    "automation",
    "git",
    "nodejs"
  ],
  "author": {
    "name": "d.o.",
    "email": "contact@example.com",
    "url": "https://github.com/doswa"
  },
  "license": "MIT",
  "homepage": "https://github.com/doswa/command-verify#readme",
  "bugs": {
    "url": "https://github.com/doswa/command-verify/issues"
  },
  "dependencies": {
    "glob": "^11.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doswa/command-verify.git"
  },
  "files": [
    "scripts/",
    ".claude/",
    "README.md"
  ],
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "rollup": "^4.52.5",
    "vitest": "^4.0.5"
  }
}
